<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrador</title>
    <link rel="stylesheet" href="Admin-Style.css">
</head>
<body>
    <header>
        <h1>Administrador</h1>
    </header>
    <main>
        <h2>Bienvenido administrador</h2>
        <div>
            <a href="Admin-Usuario/Usuario.php" class="module-link">Usuarios</a>
            <a href="Admin-Inventario/Inventario.php" class="module-link">Inventario</a>
            <a href="Admin-Pedidos/Pedido.php" class="module-link">Pedidos</a>
        </div>
    </main>
</body>
</html>
