body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    width: 100%;
    text-align: center;
}

main {
    margin: 20px;
    text-align: center;
}

.module-link {
    display: inline-block;
    margin: 10px;
    padding: 20px;
    width: 200px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-decoration: none;
    color: #333;
    border-radius: 8px;
}

.module-link:hover {
    background-color: #f0f0f0;
}
